# amrProject

./: pom.xml
amrProject/: .classpath  .project  pom.xml
amrProject/src/main/java/com/sun/: ArmProjectProviderSpringBootStartClass.java  Test.java
amrProject/src/main/java/com/sun/amr/action/: ActionAction.java  AdminAction.java  DeptAction.java  DetailsAction.java  DoAuthAction.java  EmpAction.java  GroupsAction.java  LevelAction.java  LoginAction.java  PurchaseAction.java  ResAction.java  TypeAction.java
amrProject/src/main/java/com/sun/amr/action/abs/: AbstractAction.java
amrProject/src/main/java/com/sun/amr/adapter/: AbstractActionAdapter.java
amrProject/src/main/java/com/sun/amr/dao/: IActionDAO.java  IDAO.java  IDeptDAO.java  IDetailsDAO.java  IEmpDAO.java  IGroupsDAO.java  ILevelDAO.java  IPurchaseDAO.java  IResDAO.java  ISubtypeDAO.java  ITypeDAO.java
amrProject/src/main/java/com/sun/amr/dao/abs/: AbstractDAO.java
amrProject/src/main/java/com/sun/amr/filter/: LoginFilter.java
amrProject/src/main/java/com/sun/amr/service/: IActionService.java  IAdminService.java  IDeptService.java  IDetailsService.java  IEmpService.java  IGroupsService.java  ILevelService.java  IPurchaseService.java  IResService.java  ISubtypeService.java  ITypeService.java
amrProject/src/main/java/com/sun/amr/service/abs/: AbstractService.java
amrProject/src/main/java/com/sun/amr/service/impl/: ActionServiceImpl.java  AdminServiceImpl.java  DeptServiceImpl.java  DetialsServiceImpl.java  EmpServiceImpl.java  GroupsServiceImpl.java  LevelServiceImpl.java  PurchaseServiceImpl.java  ResServiceImpl.java  SubtypeServiceImpl.java  TypeServiceImpl.java
amrProject/src/main/java/com/sun/amr/vo/: Action.java  Dept.java  Details.java  Emp.java  Groups.java  Level.java  Page.java  Purchase.java  Res.java  Subtype.java  Type.java
amrProject/src/main/java/com/sun/amr/vo/mapping/: Emp.xml
amrProject/src/main/java/com/sun/cache/: RedisCache.java  RedisCacheManager.java
amrProject/src/main/java/com/sun/config/: RedisConfig.java  RestConfig.java  ShiroConfig.java
amrProject/src/main/java/com/sun/interceptor/: MyInterceptor.java
amrProject/src/main/java/com/sun/realm/: CustomerCredentialsMatcher.java  MemberRealm.java
amrProject/src/main/java/com/sun/session/: RedisSessionDAO.java
amrProject/src/main/java/com/sun/util/: MD5Code.java  MathUtil.java  MessageUtil.java  MimeValidator.java  PasswordUtil.java  RedisObjectSerializer.java  SplitUtil.java  ValidatorRules.java
amrProject/src/main/java/com/sun/util/servlet/: CheckCode.java  RandomCode.java
amrProject/src/main/resources/: application.yml
amrProject/src/main/resources/i18n/: Pages.properties
amrProject/src/main/resources/mybatis/: mybatis.cfg.xml
amrProject/src/main/resources/mybatis/mapping/: Groups.xml  Purchase.xml  Res.xml
amrProject/src/main/view/static/js/: login.js
amrProject/src/main/view/static/js/pages/purchase/: purchase_list.js
amrProject/src/main/view/static/js/pages/res/: res_add.js  res_prebuy.js
amrProject/src/main/view/templates/pages/: forward.html  index.html
amrProject/src/main/view/templates/pages/action/: action_list.html
amrProject/src/main/view/templates/pages/admin/: admin_add.html
amrProject/src/main/view/templates/pages/dept/: dept_list.html
amrProject/src/main/view/templates/pages/plugins/: include_alert.html  include_javascript.html  include_javascript_head.html  include_menu_item.html  include_menu_sidebar.html
amrProject/src/main/view/templates/pages/purchase/: purchase_apply.html  purchase_show.html
amrProject/src/main/view/templates/pages/res/: res_edit.html  res_prebuy.html
amrProject/src/main/webapp/: test.html
amrProject/src/test/java/org/amrProject/: AppTest.java
microboot-base/: .classpath  .factorypath  .project  .springBeans  pom.xml
microboot-base/src/main/java/com/huang/microboot/: App.java  SpringBootStartClass.java
microboot-base/src/main/java/com/huang/microboot/aop/: EmpAop.java
microboot-base/src/main/java/com/huang/microboot/config/: DruidConfig.java  ErrorPageConfig.java  GlobalExceptionHandler.java  RedisConfig.java  RedisTwoConfig.java  UploadConfig.java  WebMvcConfig.java
microboot-base/src/main/java/com/huang/microboot/controller/: AbstractController.java  EmpAop.java  EmpController.java  SampleController.java
microboot-base/src/main/java/com/huang/microboot/dao/: IDeptDAO.java
microboot-base/src/main/java/com/huang/microboot/interceptor/: MyInterceptor.java
microboot-base/src/main/java/com/huang/microboot/service/: IDeptService.java  IEmpService.java
microboot-base/src/main/java/com/huang/microboot/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
microboot-base/src/main/java/com/huang/microboot/test/: TestDatasource.java  TestDept.java  TestRedis.java
microboot-base/src/main/java/com/huang/microboot/util/: RedisObjectSerializer.java
microboot-base/src/main/java/com/huang/microboot/vo/: Dept.java  Emp.java
microboot-base/src/main/resources/: applicationContext.xml  logback.xml
microboot-base/src/main/resources/i18n/: Pages.properties
microboot-base/src/main/view/static/: error-500.html  index.html
microboot-base/src/main/view/templates/pages/: error.html  upload_page.html
microboot-base/src/test/java/org/microboot/base/: AppTest.java
microboot-shiro-api/: .project  pom.xml
microboot-shiro-api/src/main/java/com/huang/microboot/util/: MD5Code.java  PasswordUtil.java
microboot-shiro-provider/: .factorypath  .project  .springBeans
microboot-shiro-provider/src/main/java/com/huang/microboot/: ProviderSpringBootStartClass.java
microboot-shiro-provider/src/main/resources/: application.yml
microboot-shiro-provider/src/main/resources/mybatis/mapping/: Member.xml  Role.xml
microboot-shiro-web/: .project  .springBeans
microboot-shiro-web/src/main/java/com/huang/microboot/: ShiroWebProviderSpringBootStartClass.java
microboot-shiro-web/src/main/resources/: application.yml
microboot-shiro-web/src/main/view/static/js/: add.js
microboot-shiro-web/src/main/view/templates/pages/: emp_add.html
(+24 files in other folders)
